{
	"folders": [
		{
			"path": "../src/app/[locale]/(admin)"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../src/app/[locale]/(main)"
		},
		{
			"path": "../src"
		},
		{
			"path": ".."
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome",
		"biome.lsp.bin": "${workspaceFolder:tenzyudotcom}/scripts/biome",
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports": "never",
			"source.organizeImports.biome": "explicit"
		},
		"files.associations": {
			"*.css": "tailwindcss"
		}
	}
}
