{
	"folders": [
		{
			"name": "harness",
			"path": "../docs",
		},
		{
			"name": "routes",
			"path": "../src/app/[locale]/",
		},
		{
			"name": "promoted-features",
			"path": "../src/features/",
		},
		{
			"name": "root",
			"path": ".."
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome",
		"biome.lsp.bin": "${workspaceFolder:tenzyudotcom}/scripts/biome",
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports": "never",
			"source.organizeImports.biome": "explicit"
		},
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"markdown.updateLinksOnFileMove.enabled": "always"
	}
}